APP_NAME=MFSN
APP_ENV=local
APP_KEY=base64:c1OOW8/b1wpwces/TH3VoyEFTz30ySl62Y/yvJDrbF4=
APP_DEBUG=true
APP_URL=http://mfsnbackend.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_mfsn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arun.vishwakarma@samvadsocial.com
MAIL_PASSWORD=aruns7773899355@AKL9630757654@AKL9589577768
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arun.vishwakarma@samvadsocial.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_MASTER_PASSWROD="12345"
GOOGLE_RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
GOOGLE_RECAPTCHA_SECRET=6LcxArEhAAAAACL6AeYRMkuJvNXTXnisVABOos48

JWT_SECRET=1dgSVj6mdJwrFZ9sMAtY5VrZHwFVdinEX4pofbUaYOMW2cOmMfHWo1IFGS8PpFBs
